@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@blue:  #0e94ec;
@accent:  @med-grey;
@sans: 'PT Sans', sans-serif;
@serif: 'PT Serif', serif;
@mono: 'PT Mono', monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: 1.125em;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow() {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}

.button () {
  padding: 5px 15px 5px 15px;
  border: 3px solid @light-grey;
  .border-radius(20px);
  color: @med-grey;
  &:hover {
    color: @white;
    background-color: @accent;
  }
  &:active {
    color: @white;
    background-color: @accent;
  }
}

aside {
  div#user_meta {
    padding: 40px;
    text-align: center;

    h2 {
      margin: 15px 0 5px 0;
    }

    p {
      margin: 0 0 15px 0;
      font-size: 0.75em;
    }

    img {
      width: 140px;
      height: 140px;
      .border-radius(70px);
    }

    ul {
      margin: 40px 0 0 0;
      padding-left: 0;
      font-size: 0.875em;
      list-style-type: none;

      li {
        margin-right: 5px;
        display: inline;

        a {
          .button()
        }
      }
    }
  }
}

main {
  header {
    padding: 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;

    p {
      font-weight: bold;
      font-size: 0.625em;
      text-transform: uppercase;
    }
  }

  article {
    padding: 40px;

    div#article_title {
    }

    div#article_text {
      line-height: 1.375em;
      a {
        text-decoration: underline;
      }

      code {
        margin: 0;
        padding: 2px 4px;

        color: @black;
        background-color: @light-grey;
        font-family: 'Inconsolata', monospace, serif;
        .box-shadow;
      }

      pre {
        margin: 0;
        padding: 20px;
        border-left: 10px solid @accent;

        color: @black;
        background-color: @light-grey;
        font-family: 'Inconsolata', monospace, serif;
        overflow-x: auto;
        .box-shadow;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        color: @med-grey;
        font-style: italic;
      }
    }

    div#article_meta {
      font-size: 0.625em;
      color: @med-grey;
    }
  }

  footer {
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    padding: 40px;

    a.button_accent {
      .button()
    }

    p#paginator {
    }
  }

  div#ending_message {
    padding: 0 40px 0 40px;
    font-color: @light-grey;
    font-size: 0.675em;
  }
}

@media screen and (min-width: 1024px) {
  aside {
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-right: @light-grey 1px solid;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      text-align: left;

      ul {
        li {
          margin-bottom: 26px;
          display: block;
        }
      }
    }
  }

  main {
    width: 75%;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
    }

    header {
      border-top: 0;
    }
  }
}